DesertEagle/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chatbot/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚   в”њв”Ђв”Ђ nlp.py
в”‚   в”‚   в””в”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ firewall.py
в”‚   в”‚   в””в”Ђв”Ђ monitor.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_chatbot.py
в”‚   в”њв”Ђв”Ђ test_web.py
в”‚   в””в”Ђв”Ђ test_security.py
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ api_reference.md
    в””в”Ђв”Ђ roadmap.md